{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information"
        },
        "WriteTo": [
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/webapi-.log",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Message:lj}{Exception}{NewLine}"
                }
            }
        ]
    },



    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "haarif512@gmail.com",
        "SenderPassword": "nweg cuwb zvxk zdit"
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=ag-rc-uat-db.database.windows.net;Database=AG-RC-UAT;User Id=aguat-dbadmin;Password=0ez9bnU7tON395Y;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },



    "MailTemplate": {
        "Path": "C:/Templates/filePath.html"
    },

    "AllowedHosts": "*"
}
